# apple-dynamic-datasource

./: README.md  pom.xml
apple-dynamic-datasource-core/: pom.xml
apple-dynamic-datasource-core/src/main/java/com/appleframework/dynamic/datasource/: AbstractRoutingDataSource.java  DynamicDataSourceClassResolver.java  DynamicDataSourceConfigure.java  DynamicGroupDataSource.java  DynamicRoutingDataSource.java
apple-dynamic-datasource-core/src/main/java/com/appleframework/dynamic/datasource/annotation/: DS.java
apple-dynamic-datasource-core/src/main/java/com/appleframework/dynamic/datasource/aop/: DynamicAspectJExpressionPointcut.java  DynamicDataSourceAdvisor.java  DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicJdkRegexpMethodPointcut.java
apple-dynamic-datasource-core/src/main/java/com/appleframework/dynamic/datasource/exception/: ErrorCreateDataSourceException.java
apple-dynamic-datasource-core/src/main/java/com/appleframework/dynamic/datasource/matcher/: ExpressionMatcher.java  Matcher.java  RegexMatcher.java
apple-dynamic-datasource-core/src/main/java/com/appleframework/dynamic/datasource/processor/: DsHeaderProcessor.java  DsProcessor.java  DsSessionProcessor.java  DsSpelExpressionProcessor.java
apple-dynamic-datasource-core/src/main/java/com/appleframework/dynamic/datasource/provider/: DynamicDataSourceProvider.java
apple-dynamic-datasource-core/src/main/java/com/appleframework/dynamic/datasource/strategy/: DynamicDataSourceStrategy.java  LoadBalanceDynamicDataSourceStrategy.java  RandomDynamicDataSourceStrategy.java
apple-dynamic-datasource-core/src/main/java/com/appleframework/dynamic/datasource/toolkit/: Base64.java  CryptoUtils.java  DynamicDataSourceContextHolder.java  DynamicDataSourceShadowHolder.java
apple-dynamic-datasource-mybatis/: pom.xml
apple-dynamic-datasource-mybatis/src/main/java/com/appleframework/dynamic/datasource/plugin/: MasterSlaveAutoRoutingPlugin.java
apple-dynamic-datasource-shardingjdbc/: pom.xml
apple-dynamic-datasource-shardingjdbc/apple-dynamic-datasource-shardingjdbc-starter/: pom.xml
apple-dynamic-datasource-shardingjdbc/apple-dynamic-datasource-shardingjdbc-v2/: pom.xml
apple-dynamic-datasource-shardingjdbc/apple-dynamic-datasource-shardingjdbc-v2/src/main/java/com/appleframework/dynamic/datasource/shardingjdbc/: DateyyyyMMPreciseShardingAlgorithm.java  DynamicMasterSlaveLoadBalanceAlgorithm.java
apple-dynamic-datasource-shardingjdbc/apple-dynamic-datasource-shardingjdbc-v3/: pom.xml
apple-dynamic-datasource-shardingjdbc/apple-dynamic-datasource-shardingjdbc-v3/src/main/java/com/appleframework/dynamic/datasource/shardingjdbc/: DateyyyyMMPreciseShardingAlgorithm.java  DynamicMasterSlaveLoadBalanceAlgorithm.java
apple-dynamic-datasource-shardingjdbc/apple-dynamic-datasource-shardingjdbc-v4/: pom.xml
apple-dynamic-datasource-shardingjdbc/apple-dynamic-datasource-shardingjdbc-v4/src/main/java/com/appleframework/dynamic/datasource/shardingjdbc/: DateyyyyMMPreciseShardingAlgorithm.java  DynamicMasterSlaveLoadBalanceAlgorithm.java
apple-dynamic-datasource-starter/: pom.xml
apple-dynamic-datasource-starter/src/main/java/com/appleframework/dynamic/datasource/: DynamicDataSourceCreator.java
apple-dynamic-datasource-starter/src/main/java/com/appleframework/dynamic/datasource/provider/: AbstractDataSourceProvider.java  AbstractJdbcDataSourceProvider.java  YmlDynamicDataSourceProvider.java
apple-dynamic-datasource-starter/src/main/java/com/appleframework/dynamic/datasource/spring/boot/autoconfigure/: DataSourceProperty.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceProperties.java
apple-dynamic-datasource-starter/src/main/java/com/appleframework/dynamic/datasource/spring/boot/autoconfigure/druid/: DruidConfig.java  DruidDynamicDataSourceConfiguration.java  DruidStatConfig.java  DruidWallConfig.java  DruidWallConfigUtil.java
apple-dynamic-datasource-starter/src/main/java/com/appleframework/dynamic/datasource/spring/boot/autoconfigure/hikari/: HikariCpConfig.java
