<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.dynamic.datasource</groupId>
		<artifactId>apple-dynamic-datasource-shardingjdbc</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>apple-dynamic-datasource-shardingjdbc-v4</artifactId>
	<name>apple-dynamic-datasource-shardingjdbc-v4</name>
	<url>http://maven.apache.org</url>

<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apple-dynamic-datasource-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>sharding-jdbc-core</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

	</dependencies>
	</project>
